(View in monospace, with \t = 4 spaces)
For a bracelet pattern to be constructed from a knot array, the array is standardized as in the examples below.

width = 6. knots_wide = 6/2 + 1 = 4.
colors = [ A B C D E F ]           A B C D E F
bracelet = [[ 0 1 2 X ]            \ / \ / \ /
            [ 3 4 5 6 ]             0   1   2
            [ 0 1 2 X ]            / \ / \ / \
            [ 3 4 5 6 ]]          3   4   5   6         3 and 6 are straights.
                                   \ / \ / \ /
knots = [[ 0 1 2 ]                  0   1   2
         [ 4 5 X ]                 / \ / \ / \
         [ 0 1 2 ]                3   4   5   6
         [ 4 5 X ]]

width = 7. knots_wide = 7/2 + 1 = 4.
colors = [ A B C D E F G ]         A B C D E F G
bracelet = [[ 0 1 2 3 ]            \ / \ / \ / \
            [ 4 5 6 7 ]             0   1   2   3       3 and 4 are straights.
            [ 0 1 2 3 ]            / \ / \ / \ /
            [ 4 5 6 7 ]]          4   5   6   7
                                   \ / \ / \ / \
knots = [[ 0 1 2 ]                  0   1   2   3
         [ 5 6 7 ]                 / \ / \ / \ /
         [ 0 1 2 ]                4   5   6   7
         [ 5 6 7 ]]

Based on these two examples, (x, y) is a node in the bracelet if
    ( y < bracelet.length ) && ( x < ( colors.length + y%2 )/2 )

if ( i%2 == 0 ):            // on even rows, [ 6 ] [ 7 ]
    knots from 0..l/2       //                0-2   0-2
    if ( l%2 == 1 ):
        straight at l/2     //                       3
else:                       // on odd rows
    straight at 0           //                 0     0
    knots from 1..(l+1)/2   //                1-2   1-3
    if ( l%2 == 0 ):
        straight at (l+1)/2 //                 3
